MEMORY {
    ZP:         start = $10,    size = $f0,   type = rw, file = "";
    SHORTRAM:   start = $0100,  size = $00c0, type = rw, file = "";
    STACK:      start = $01c0,  size = $0040, type = rw, file = "";
    OAM:        start = $0200,  size = $0100, type = rw, file = "";
    BUF:        start = $0300,  size = $0100, type = rw, file = "";
    RAM:        start = $0400,  size = $0400, type = rw, file = "";
    HDR:        start = $0000,  size = $0010, type = ro, file = %O, fill = yes, fillval = $00;
    FIXED_BANK_00:    start = $8000,  size = $8000, type = ro, file = %O, fill = yes, fillval = $00;
    #CHR:        start = $0000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $00;
}

SEGMENTS {
    ZEROPAGE:     load = ZP,       type = zp;
    SHORTRAM:     load = SHORTRAM, type = bss;
    OAM:          load = OAM,      type = bss;
    BSS:          load = RAM,      type = bss;
    HEADER:       load = HDR,      type = ro;
    
    BANK_00: load = FIXED_BANK_00, type = ro;
    
    DECODE_UNROLL:  load = FIXED_BANK_00,  type = ro, align = $100, optional = yes;
    DECODE:         load = FIXED_BANK_00,  type = ro;
    DECODE_TABLES:  load = FIXED_BANK_00,  type = ro, align = $100;
    MAIN:           load = FIXED_BANK_00,  type = ro;
    HDRS:           load = FIXED_BANK_00,  type = ro;
    INIT:           load = FIXED_BANK_00,  type = ro;
    VECTORS:        load = FIXED_BANK_00,  type = ro,  start = $FFFA;
    
    #CHR:            load = CHR,  type = ro;
}

SYMBOLS {
    INES_MAPPER:           type = weak, value = 0;    # NROM
    NES2_SUBMAPPER:        type = weak, value = 0;    # submapper 0
    INES_MIRROR:           type = weak, value = 0;    # 0 = horiz/mapper, 1 = vert
    NES2_BATTERY:          type = weak, value = 0;    # no battery-backed SRAM present
    INES_PRG_BANKS:        type = weak, value = 2;    # 16 * 2 = 32 KiB PRG
    INES_CHR_BANKS:        type = weak, value = 0;    #  8 * 0 = 0 KiB CHR
    NES2_PRG_RAM_SHIFT:    type = weak, value = 0;    # no PRG-RAM
    NES2_PRG_NVRAM_SHIFT:  type = weak, value = 0;    # no PRG-NVRAM
    NES2_CHR_RAM_SHIFT:    type = weak, value = 0;    # no CHR-RAM
    NES2_CHR_NVRAM_SHIFT:  type = weak, value = 0;    # no CHR-NVRAM
    NES2_CPU_TIMING:       type = weak, value = 0;    # "NTSC NES" only
    
    MAPPER_NROM:    type = weak, value = 1;
}
